# This is a comment.
#
# Art must be separated by a single blank line.
#
# Also, comment block can contain commands.  For example, this one indicate
# how to mirror the art horizontally.
#
#
## mirror_x: /\ <> () ' | = . o - _ " ; V X * °
#
# which means: mirror '/' with '\' (and '\' with '/'),
# '<' with '>', '(' with ')' and '|=.o-_";VX*° are their own mirror version.
#
# And this one
#
## margin=2
#
# Increases margins around the fishes

# Credits: Fog

 _///_
/o    \/
> ))_./\
   <

# Credits: fsc

     .-""L_
;`, /   ( o\
\  ;    `, /
;_/"`.__.-"

 _J""-.
/o )   \ ,';
\ ,'    ;  /
 "-.__.'"\_;

# Credits: TK

 .-=-.  ,
(     ><
 `-=-'  `

   _.-=-._     .-,
 .'       "-.,' /
(          _.  <
 `=.____.="  `._\

# Credits: Krogg

<><
 <><
<><

 __
/o \/
\__/\

# Credits: tre

  _
 /. \ /|
(_   X |
 \_V/ \|

# ???

><((">

><(((*>

|><'>

|><((o>

>°))))))))><<

# ???

  _///_ //
<`)=  _<<
   \\\  \\

# Credits: jgs

  \
  /\
>=)'>
  \/
  /

  /
 /--\
<o)  =>
 \--/
  \

 /,
<')=<
 \`

  ,/..
<')   `=<
 ``\```

 __
<'_><|
 `

